{
  "name": "dash_grocery",
  "version": "0.0.4",
  "description": "Project Description",
  "repository": {
    "type": "git",
    "url": "git://github.com/IcToxi/dash-grocery.git"
  },
  "bugs": {
    "url": "https://github.com/IcToxi/dash-grocery/issues"
  },
  "homepage": "https://github.com/IcToxi/dash-grocery",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_grocery -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:py": "dash-generate-components ./src/lib/components dash_grocery -p package-info.json",
    "build_no_r": "npm run build:js && npm run build:py",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "IcToxi <example@email.com>",
  "license": "MIT",
  "dependencies": {
    "moment-timezone": "^0.5.34",
    "particles-bg": "^2.5.5",
    "power-mode-input": "^1.0.3",
    "qrcode.react": "^3.0.1",
    "ramda": "^0.28.0",
    "react-barcode": "^1.4.1",
    "react-lazyload": "^3.2.0",
    "react-live-clock": "^5.10.0",
    "react-masonry-component": "^6.3.0",
    "react-moment": "^1.1.2",
    "react-mouse-particles": "^1.1.5",
    "react-open-weather": "^1.2.0",
    "react-textfit": "^1.1.1",
    "snake-game-react": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@plotly/dash-component-plugins": "^1.2.0",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "@svgr/webpack": "^6.2.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copyfiles": "^2.1.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "moment": "^2.29.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-docgen": "^5.4.0",
    "react-dom": "^16.8.6",
    "style-loader": "^3.3.1",
    "styled-jsx": "^5.0.2",
    "svg-loader": "^0.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-serve": "^4.0.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0",
    "yarn": ">=1.22.18"
  },
  "packageManager": "yarn@3.2.1"
}
